<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.stevemutungi.votinglocationfareestimator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/from_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/from_location" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/to_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/to_location" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardElevation="@dimen/cardview_default_elevation">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/estimate_fare"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="@string/compute_estimates"
                android:textColor="@android:color/white" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>
